# shoppingstreet

./: pom.xml
src/main/java/cn/majestyz/controller/: CartsController.java  DBController.java  GoodsController.java  OrderController.java  PageController.java  UserController.java
src/main/java/cn/majestyz/entity/: Msg.java  TCartitem.java  TCartitemExample.java  TGoods.java  TGoodsExample.java  TOrder.java  TOrderExample.java  TUser.java  TUserExample.java
src/main/java/cn/majestyz/mapper/: TCartitemMapper.java  TGoodsMapper.java  TOrderMapper.java  TUserMapper.java
src/main/java/cn/majestyz/service/: TCartitemService.java  TGoodsService.java  TOrderService.java  TUserService.java
src/main/java/cn/majestyz/service/impl/: TCartitemServiceImpl.java  TGoodsServiceImpl.java  TOrderServiceImpl.java  TUserServiceImpl.java
src/main/resources/: generator.properties  jdbc.properties  mybatis-generator.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/mapper/: TCartitemMapper.xml  TGoodsMapper.xml  TOrderMapper.xml  TUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: carts_browse.jsp  carts_order_confirm.jsp  carts_order_submit.jsp  goods_detail.jsp  goods_searchresult.jsp  goodsdetail.jsp  index.jsp  login.jsp  menber_center.jsp  menber_order.jsp  personalcenter.jsp  regist.jsp  searchresult.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  footer2.jsp  header.jsp  header2.jsp  menu.jsp  menu_hide.jsp  menu_nothide.jsp
src/main/webapp/js/: a_cartslist_pre.js  a_logout.js  num.js  shade.js
