jdbc.driverLocation=C:\\Users\\Meizhen\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shoppingstreet?serverTimezone=UTC&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456