mysql_driverClassName=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/shoppingstreet
mysql_username=root
mysql_password=123456

druid_initialSize=0 
druid_maxActive=20 
druid_minIdle=1
druid_maxWait=60000

druid_timeBetweenEvictionRunsMillis=60000

druid_minEvictableIdleTimeMillis=300000